<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
		A simple web app to show WPC Tempe on a google map
		See the following links for good tutorials on the google map api

		www.elegantthemes.com/blog/tips-tricks/google-maps-api-key
	developers.google.com/maps/documentation/javascript/adding-a-google-map
	
			DONT USE MY Google API KEY, GET YOUR OWN KEY
	 -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, 
			initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Safety Pin</title>
	<style>

		/* we are responsive - set your box-sizing and margin! */
		* {
			box-sizing: border-box;
			margin: 0;
		}

		/*----------------------------------------------------------------------
		|	Google maps take up the height of their container. Contrary to
		|	what most folks think, containers take up no space unless you put 
		|	something in it that takes space, or, you specify the size with
		|	by hand like: width: 350px; height: 300px; Responsive sites need
		|	to be more general. Here we proportion the amount of height
		|	1) Tell the <html> and <body> to take up 100% of viewport height, 
		|	   by default they are zero pixels tall
		|	2) Split the header and map to proportions that add up to 100%
		|	Of course, you can make many divs, just add up heights to 100% 
		|
		| if you try your own hand at this, and have no console errors and do
		| not see your map, see the height of your map div, I bet it is zero! 
		----------------------------------------------------------------------*/

		html, body 	{ height: 100vh; } 	/* 100% of Viewport Height 		 	*/
		#header 	{ height:   8vh; } 	/* header gets some height       	*/
		#mapDiv	    { height:  50vh; }  /* map gets some height          	*/
		#names      { height:  42vh; } /* gives height to list names*/

		/* styles to make it look nice, not required for functionality   	*/
		#header 	{ background-color: teal; }
		#names		{ background-color: teal; }

		h1 {
			text-align:  	center;		/* centered left-right 				*/
			vertical-align: center;		/* centered top-bottom              */
			color: 			white;		/* white font color                 */
			font-family: 	lucida;	/* pretty look                      */
			font-size: 		5vh; 		/* 5% Vertical Height responsive! 	*/
										/* font will take up 8%, 1% pad top */
										/* since container is 10%           */
		}

		h2 {
			color: white; /*white font color */
			font-family: lucida; /* pretty look */
			font-size: 3vh; /* 3% vertical height responsive */

		}
	</style>

	<script>
		function initMap() {

        var map = new google.maps.Map(document.getElementById('mapDiv'), {
          zoom: 18, /*map zooms 18*/
          center: {lat: 33.4241358, lng: -111.9402237} /* the map will automatically focus on the specified latitude and longitude*/
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
      
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 33.4241358, lng: -111.9402237},
        {lat: 33.4243221, lng: -111.9398831},
        {lat: 33.424258 , lng: -111.939827 },
        {lat: 33.424252 , lng: -111.939827 },
        {lat: 33.423995 , lng: -111.939788 }


        
      ]
	</script>

</head>
<body>
	<div id="header"><h1>CodingKids Go To Mill</h1></div>


	<div id="mapDiv"></div> <!-- google map will fill this div -->

	<div id="names"><h2>Group Member's Pin: </br></h2><h2>A: Taylor</br></h2><h2>B: Maddy</br></h2><h2>C: Rachel</br></h2><h2>D: Katie</br></h2><h2>E: Bohzi</h2></div>

	 <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>

	<!-- Note: we must call the javascript api  -->
	<script async defer	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzZjQIFRBYtRA1SQiaCtPPFQZvNuQCwSA&callback=initMap">
	</script>

	<!-- 
		async: this might take a while to load, keep working on loading the DOM
		defer: dont run the script until the DOM is loaded
		src: the url and options
			https://maps.googleapis.com/maps/api/js - what to load
			?key=AIzaSyAH7e1P_eSIAOa_Q2bNVJJwj1bV43cmsyY - my entitlement
				(get your own key, see tutorials at top to get your own key)
			&callback=initMap - once loaded, entitled, and ran, call initMap()
	 -->

</body>
</html>