<!doctype html>

<html>

   <head>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Simple App</title>

      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Adamina|Lobster|Old+Standard+TT|Oleo+Script|Playball|Shrikhand|Voltaire|Tangerine">

        <script src="js/appendFromInput.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>
        <script src="js/mysql.js" type="text/javascript"></script>
        <script src="js/settings.js" type="text/javascript"></script>
         <script type="text/javascript" src="cordova.js"></script>

         <link rel= "stylesheet" type="text/css" href="css/style.css"
          <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzZjQIFRBYtRA1SQiaCtPPFQZvNuQCwSA&callback=initMap">
  </script>
 
   </head>

    <body onload ="showHomeTab()">

    <main>
    <!-- this section contains the input of the text and the button that executes the function --> 
    <ul class="tab">
     <li><a href="#" class="tabLink" id="home" onclick="showTab(event, 'Blue'  )">Home </a></li>
    <li><a href="#" class="tabLink" id="chat" onclick="showTab(event, 'Red'  )">Chat  </a></li>
    <li><a href="#" class="tabLink"  id="map"  onclick="showTab(event, 'Green')">Map</a></li>
      <li><a href="#" class="tabLink" id="Settings" onclick="showTab(event, 'Yellow'  )">Settings  </a></li>
      </ul>
   
<!--Main Group Page -->
<div id="Blue" class="tabContent">
 

  <script src="http://mysqljs.com/mysql.js"></script>
</head>
<body onload="loadUserGroup()">
<div id="header">
<h1>Safety Pin Groups</h1>
</div>

<div id="groups">
  
  <!--<table>
    <tr>
      <td id="groupName">CodingKids Night Out</td>
      <td ><button class="enterChat">Enter Chat Room</button></td>
    </tr>
  </table>-->
</div>

  <script>
    var userName;
    userName = "Bozhi";
    function loadUserGroup() {
    MySql.Execute(
      "dmazzola.com",         // mySQL server
      "byin4",            // login name
      "byin7560",           // login password
      "test_db_byin4",        // database to use
      "SELECT                       \
        group_name, user_name             \
       FROM                         \
        Groups, Users               \
       WHERE                        \
        Groups.group_id = Users.group_id  \
       AND        \
        Users.user_name = '"+userName + "';",       
        function (data) {
            processQueryResult(data);
          }
      );
  }
  function processQueryResult(queryReturned) {
    if (!queryReturned.Success) {
      alert(queryReturned.Error)
    } else {
        groups = document.getElementById("groups");
        table       = document.createElement("table");
      for (var i=0; i<queryReturned.Result.length; i++) {
          var tableRow = document.createElement("tr");
          var json = JSON.stringify(queryReturned.Result[i].group_name);
          var groupName = json.replace(/\"/g, "");
          var cell0    = document.createElement("td");
          var cellText = document.createTextNode(groupName);
          var cell1  = document.createElement("td");
          var button = document.createElement("button");
          button.innerHTML="EnterChat";
          cell0.appendChild(cellText);
          cell1.appendChild(button);
          tableRow.appendChild(cell0);
          tableRow.appendChild(cell1);  
          table.appendChild(tableRow);
          }
          groups.appendChild(table);
        }
      }
  </script>

</div>

<!--Chat Page -->
  <div id="Red"   class="tabContent" style="background-color: rgba(255, 0, 0, 0.650)">
      <section class="commentInput">

       
        <h4>Begin Chat here</h4>
        
        <input type="text" id ="chatInput" autofocus> 
        <!--This button will call the fillTable function in order to append to the table below -->  
        <input id= "chatInsert" type="button" value="Send Message" onclick="fillTable()"/> 
       
      </section>
      <br>
      <br>
      <!-- this section contains the entirity of the chat box -->
      <section class="chatRoom">
      <!-- this section contains the items sent and recieved -->
      <section class="previousComments">
         
        <h3 class = "title" >Chat Room:</h3>
      <table id="conversation">
       <tr> 
          <td></td>
          </tr>
       </tr> 
      </table>
      
      </section>
      </section>
      </div>


<!--Map Page-->    
   <div style = "height:100%;" id="Green" class="tabContent" style="background-color: rgba(0, 255, 0, 0.650)">

  <div id="header"><h1>CodingKids Go To Mill</h1></div>


  <div id="mapDiv"></div> <!-- google map will fill this div -->

  <div id="names"><h2>Group Member's Pin: </br></h2><h2>A: Taylor</br></h2><h2>B: Maddy</br></h2><h2>C: Rachel</br></h2><h2>D: Katie</br></h2><h2>E: Bohzi</h2></div>

    </div>

   
<!--Settings-->
    <div id="Yellow" class="tabContent">
      
 <!-- no onload - see index.js for "ondeviceready" event listener -->

  <!-- Your HTML goes here -->

<div class = "row">
  <div class = "col-2, col-pm-2, col-sd-2">&nbsp;</div>
  <div id = "GroupPageHeading" class = "col-8, col-pm-8, col-sd-8">
    <h1> Create a Group</h1>
  </div>
  <div class = "col-2, col-pm-2, col-sd-2">&nbsp;</div>
  </div>
  <div class = "row">
  <div class = "col-2, col-pm-2, col-sd-2">&nbsp;</div>
  <div class = "col-4, col-pm-4, col-sd-4">&nbsp;</div>
  <div class = "col-6, col-pm-6, col-sd-6">
    <form>
      <div class = "row">
        <label>Group Name:</label>
        <input type="text" id ="groupNameInput"> <br>
      </div>
      <div class = "row">
        <label>Start Date:</label>
        <input type="date" id ="startDateInput"> <br>
      </div>
      <div class = "row">
        <label>    End Date:</label>
        <input type="date" id ="endDateInput"> <br>
      </div>
      <div class = "row">
        <label>Add Members:</label>
        <input type="text" id="usernameInput">
      </div>
    <button onclick = "loadSettings()">Defaults</button>
    <button onclick= "saveSettings()">Save Settings</button>
    </form>
  </div>
  <div class = "col-4, col-pm-4, col-sd-4">&nbsp;</div>
  </div>

    </div>
    </main>

   </body>


</html>

