<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ================================================================== -->
	<!-- MySQL WebApp Demo 0 - Basic Connectivity and output                -->
	<!-- ================================================================== -->
	<meta charset="UTF-8">
	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>SafetyPin Login</title>
	
	<script type="text/javascript" src="cordova.js"></script>
	
	<script type="text/javascript" src="js/mysql.js"></script> 
	<script src="js/Login.js" type="text/javascript"></script>
	
	

</head>
<body onload="">
	<pre id="output"></pre>

<form id="regform"  method="post">
	
	<p class="logerr">
	
	</p>
	<p>
	<!-- username -->
		<label for="uname">Username:</label>
			<input type="text" id="usernameInputid"
			autofocus
			required
			value="mbrandt2"
            title="Please enter your username!"	
			placeholder="UserID"> 
			<br />
	<!-- password -->
		<label for="pword">Password:</label>
			<input type="password" id="pwordInputid"  
			required
			value="codingKids"
            title="Please enter your password!"	
			placeholder="Password">	
			<br />
	
	</p>
			<p class="submit">
			<input type="button" id="submit" value="LOG IN" title="This button will submit your form!" onclick="test()"   />
			
				<span class="reset">
			<input type="reset" id="reset" value="START OVER" title="This button will clear your form!"  onclick="history.go(0)" />
				</span>
				
			</p>
	</form>

<script> 
var password = getPword(pwordInputid);
var username = getUsername(usernameInputid);
</script>


</body>
</html>