<!doctype html>

<html>

   <head>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Simple App</title>

      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Adamina|Lobster|Old+Standard+TT|Oleo+Script|Playball|Shrikhand|Voltaire|Tangerine">

        <script src="js/appendFromInput.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>
        <script src="js/mysql.js" type="text/javascript"></script>
        <script src="js/settings.js" type="text/javascript"></script>
         <script type="text/javascript" src="cordova.js"></script>

         <link rel= "stylesheet" type="text/css" href="css/style.css"
          <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzZjQIFRBYtRA1SQiaCtPPFQZvNuQCwSA&callback=initMap">
  </script>


      <style>
    * {
      margin:         0;
      box-sizing:       border-box;     
    }

    html, body {
      font-family:      sans-serif;
      height:         100vh;
    }

    /* Style the list */
    ul.tab {
        list-style-type:    none;
        padding:        0;
        overflow:         hidden;
        background-color:     #f1f1f1;
    }

    /* Float the list items side by side */
    ul.tab li {
      float:          left;
    }

    /* Style the links inside the list items */
    ul.tab li a {
        display:        inline-block;
        color:          black;
        padding:        3vh 1vh 0vh 1vh; /* top right bot left */
        text-decoration:    none;  /* remove underline for the <a> */
        transition:       0.3s;
        font-size:        3.0vh;
        height:         10vh;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {
      background-color:     #ddd;
    }

    /* Create an active/current tablink class */
    ul.tab li a:focus, .active {
      background-color:     #ccc;
    }

    /* Style the tab content */
    .tabContent {
        display:        none;
        padding:        10vw 10vw;
        height:         90vh;
        font-size:        2.5vh;
    }

    h3 {
      font-size:        4vh;
      margin-bottom:      2vh;
    }  

    .chatRoom {
      background-color: tan;
      padding: 50px;
    } 
  </style>
   
    
   </head>

    <body onload ="showHomeTab()">

    <header>
    <h1>Safety Pin</h1>
   
    </header>
    <main>
    <!-- this section contains the input of the text and the button that executes the function --> 
    <ul class="tab">
     <li><a href="#" class="tabLink" id="home" onclick="showTab(event, 'Blue'  )">Home </a></li>
    <li><a href="#" class="tabLink" id="chat" onclick="showTab(event, 'Red'  )">Chat  </a></li>
    <li><a href="#" class="tabLink"  id="map"  onclick="showTab(event, 'Green')">Map</a></li>
      <li><a href="#" class="tabLink" id="Settings" onclick="showTab(event, 'Yellow'  )">Settings  </a></li>
   
<div id="Blue" class="tabContent">
  <p>Home Page</p>
</div>
  <div id="Red"   class="tabContent" style="background-color: rgba(255, 0, 0, 0.650)">
      <section class="commentInput">

       
        <h4>Begin Chat here</h4>
        
        <input type="text" id ="chatInput" autofocus> 
        <!--This button will call the fillTable function in order to append to the table below -->  
        <input id= "chatInsert" type="button" value="Send Message" onclick="fillTable()"/> 
       
       
      </section>
      
      <br>
      <br>
      <!-- this section contains the entirity of the chat box -->
      <section class="chatRoom">
      <!-- this section contains the items sent and recieved -->
      <section class="previousComments">
         
        <h3 class = "title" >Chat Room:</h3>
      <table id="conversation">
       <tr> 
          <td></td>
          </tr>
       </tr> 
      </table>
      
      </section>
      </section>
      </div>
      <div style ="width:100%; height:100%;" id="Green" class="tabContent" style="background-color: rgba(0, 255, 0, 0.650)">

<style>

    /* we are responsive - set your box-sizing and margin! */
    * {
      box-sizing: border-box;
      margin: 0;
    }

    

    html, body  { height: 100vh; }  /* 100% of Viewport Height      */
    #header   { height:   8vh; }  /* header gets some height        */
    #mapDiv     { height:  50vh; }  /* map gets some height           */
    #names      { height:  42vh; } /* gives height to list names*/

    /* styles to make it look nice, not required for functionality    */
    #header   { background-color: teal; }
    #names    { background-color: teal; }

    h1 {
      text-align:   center;   /* centered left-right        */
      vertical-align: center;   /* centered top-bottom              */
      color:      white;    /* white font color                 */
      font-family:  lucida; /* pretty look                      */
      font-size:    5vh;    /* 5% Vertical Height responsive!   */
                    /* font will take up 8%, 1% pad top */
                    /* since container is 10%           */
    }

    h2 {
      color: white; /*white font color */
      font-family: lucida; /* pretty look */
      font-size: 3vh; /* 3% vertical height responsive */

    }
  </style>

 

</head>
<body>
  <div id="header"><h1>CodingKids Go To Mill</h1></div>


  <div id="mapDiv"></div> <!-- google map will fill this div -->

  <div id="names"><h2>Group Member's Pin: </br></h2><h2>A: Taylor</br></h2><h2>B: Maddy</br></h2><h2>C: Rachel</br></h2><h2>D: Katie</br></h2><h2>E: Bohzi</h2></div>

  


      </div>

    <div id="Yellow" class="tabContent">
      



 <!-- no onload - see index.js for "ondeviceready" event listener -->

  <!-- Your HTML goes here -->

<div class = "row">
  <div class = "col-2, col-pm-2, col-sd-2">&nbsp;</div>
  <div id = "GroupPageHeading" class = "col-8, col-pm-8, col-sd-8">
    <h1> Create a Group</h1>
  </div>
  <div class = "col-2, col-pm-2, col-sd-2">&nbsp;</div>
  </div>
  <div class = "row">
  <div class = "col-2, col-pm-2, col-sd-2">&nbsp;</div>
  <div class = "col-4, col-pm-4, col-sd-4">&nbsp;</div>
  <div class = "col-6, col-pm-6, col-sd-6">
    <form>
      <div class = "row">
        <label>Group Name:</label>
        <input type="text" id ="groupNameInput"> <br>
      </div>
      <div class = "row">
        <label>Start Date:</label>
        <input type="date" id ="startDateInput"> <br>
      </div>
      <div class = "row">
        <label>    End Date:</label>
        <input type="date" id ="endDateInput"> <br>
      </div>
      <div class = "row">
        <label>Add Members:</label>
        <input type="text" id="usernameInput">
      </div>
    <button onclick = "loadSettings()">Defaults</button>
    <button onclick= "saveSettings()">Save Settings</button>
    </form>
  </div>
  <div class = "col-4, col-pm-4, col-sd-4">&nbsp;</div>
  </div>

    </div>
    </main>

   </body>


</html>
