<!doctype html>

<html>

   <head>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="Content-Security-Policy" content="
    default-src *; 
    style-src * 'unsafe-inline'; 
    script-src * 'unsafe-inline'; 
    media-src *; img-src * data:; 
" />
      
      <title>Simple App</title>

      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Adamina|Lobster|Old+Standard+TT|Oleo+Script|Playball|Shrikhand|Voltaire|Tangerine">
      	<script src="js/mysql.js" type="text/javascript"></script>
        <script src="js/appendFromInput.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>
        
        <script src="js/settings.js" type="text/javascript"></script>
        <script src="js/chatPage.js" type="text/javascript"></script>
         <script type="text/javascript" src="cordova.js"></script>
         
         <link rel= "stylesheet" type="text/css" href="css/style.css">
          <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzZjQIFRBYtRA1SQiaCtPPFQZvNuQCwSA&callback=initMap">
  </script>
 
   </head>

    <body onload ="showHomeTab(); loadUserGroup()">

    <main>
    <!-- this section contains the input of the text and the button that executes the function --> 
    <ul class="tab">

    <li><a href="#" class="tabLink" id="loginPage" onclick="showTab(event, 'Purple'  )">Login Page </a></li>
     <li><a href="#" class="tabLink" id="home" onclick="showTab(event, 'Blue'  )">Home </a></li>
    <li><a href="#" class="tabLink" id="chat" onclick="showTab(event, 'Red'  )">Chat  </a></li>
    <li><a href="#" class="tabLink"  id="map"  onclick="showTab(event, 'Green')">Map</a></li>
     <li><a href="#" class="tabLink" id="Settings" onclick="showTab(event, 'Yellow')">Settings  </a></li>
      </ul>
   
<!--Login Page-->
<div id="Purple" class="tabContent">
<body onload="">
	<pre id="output"></pre>

<form id="regform"  method="post" ;>
	
	<p class="logerr">
	
	</p>
	<p>
	<!-- username -->
		<label for="uname">Username:</label>
			<input type="text" id="usernameInputid" 
			autofocus
			required
			value="mbrandt2"
            title="Please enter your username!"	
			placeholder="UserID"> 
			<br />
	<!-- password -->
		<label for="pword">Password:</label>
			<input type="password" id="pwordInputid"  
			required
			value="codingKids" 
            title="Please enter your password!"	
			placeholder="Password">	
			<br />
	
	</p>
			<p class="submit">
			<input type="button" id="submit" value="LOG IN" title="This button will submit your form!" onclick="test();"   /> <!-- calls function in login.js-->
			
				<span class="reset">
			<input type="reset" id="reset" value="START OVER" title="This button will clear your form!"  onclick="history.go(0)" /> <!-- send user to previous page -->
				</span>
				
			</p>
	</form>

<script> 
var password = getPword(pwordInputid); // gets elements from text entry
var username = getUsername(usernameInputid);

</script>



</div>

<!--Main Group Page -->
<div id="Blue" class="tabContent">
 

  
<!-- call loadUserGroup function and print user's groups and place them under groups div-->
<body onload="loadUserGroup()">
<div id="header">
<h1>Safety Pin Groups</h1>
</div>

<div id="groups">
  

</div>
</body>
</div>

  



<!--Chat Page -->
  <div id="Red"   class="tabContent" >
      <section class="commentInput">

       
        <h1 style ="background-color: teal">Begin Chat here</h4>
        
        <input type="text" id ="chatInput" autofocus> 
        <!--This button will call the fillTable function in order to append to the table below -->  
        <input id= "chatInsert" type="button" value="Send Message" onclick="fillTable()"/> 
       
      </section>
      <br>
      <br>
      <!-- this section contains the entirity of the chat box -->
      <section class="chatRoom">
      <!-- this section contains the items sent and recieved -->
      <section class="previousComments">
         
        <h3 class = "title" >Chat Room:</h3>
      <table id="conversation">
       <tr> 
          <td></td>
          </tr>
       </tr> 
      </table>
      
      </section>
      </section>
      </div>


<!--Map Page-->    
   <div style = "height:100%;" id="Green" class="tabContent" style="background-color: rgba(0, 255, 0, 0.650)"> <!--sets height of div to 100 percent of page with a white background  -->

  <div id="header"><h1>CodingKids Go To Mill</h1></div>
<!--puts a title at the top of the page -->

  <div id="mapDiv"></div> <!-- google map will fill this div -->

  <div id="names"><h2>Group Member's Pin: </br></h2><h2>A: Taylor</br></h2><h2>B: Maddy</br></h2><h2>C: Rachel</br></h2><h2>D: Katie</br></h2><h2>E: Bozhi</h2></div> <!-- adds a list of names to the bottom of the page -->

    </div>

   
<!--Settings-->
    <div id="Yellow" class="tabContent">
      
 <!-- no onload - see index.js for "ondeviceready" event listener -->

  <!-- Your HTML goes here -->

<div class = "row">
  <div class = "col-2, col-pm-2, col-sd-2">&nbsp;</div>
  <div id = "GroupPageHeading" class = "col-8, col-pm-8, col-sd-8">
    <h1 style="background-color: teal"> Create a Group</h1>
  </div>
  <div class = "col-2, col-pm-2, col-sd-2">&nbsp;</div>
  </div>
  <div class = "row">
  <div class = "col-2, col-pm-2, col-sd-2">&nbsp;</div>
  <div class = "col-4, col-pm-4, col-sd-4">&nbsp;</div>

  <!-- div containing the form for settings input-->
  <div class = "col-6, col-pm-6, col-sd-6">
    <form>
      <div class = "row">
        <label>Group Name:</label>
        <input type="text" id ="groupNameInput"> <br>
      </div>
      <div class = "row">
        <label>Start Date:</label>
        <input type="date" id ="startDateInput"> <br>
      </div>
      <div class = "row">
        <label>    End Date:</label>
        <input type="date" id ="endDateInput"> <br>
      </div>
      <div class = "row">
        <label>Add Members:</label>
        <input type="text" id="usernameInput">
      </div>
    <button onclick = "loadSettings()">Defaults</button>
    <button onclick= "saveSettings()">Save Settings</button>
    </form>
  </div>
  <div class = "col-4, col-pm-4, col-sd-4">&nbsp;</div>
  </div>

    </div>
    </main>

   </body>


</html>

