<!doctype html>

<html>

   <head>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Simple App</title>

      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Adamina|Lobster|Old+Standard+TT|Oleo+Script|Playball|Shrikhand|Voltaire|Tangerine">
      <link rel = "stylesheet" type ="text/css" href="css/mapstyle.css">
      <link rel ="stylesheet" type ="text/css" href="css/css/bootstrap.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="js/appendFromInput.js" type="text/javascript"></script>
         <script type="text/javascript" src="cordova.js"></script>
          <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzZjQIFRBYtRA1SQiaCtPPFQZvNuQCwSA&callback=initMap">
  </script>


    
   </head>

    <body onload ="showHomeTab()">

    <header>

   
    </header>

    <main>
    <!-- this section contains the input of the text and the button that executes the function --> 
    <ul class="tab col-sm-12">
     <li><a href="#" class="tabLink" id="setting" onclick="showTab(event, 'Yellow')">Home</a></li>
    <li><a href="#" class="tabLink" id="home" onclick="showTab(event, 'Red'  )">Chat  </a></li>
    <li><a href="#" class="tabLink" id="map"  onclick="showTab(event, 'Green')">Map</a></li>
     <li><a href="#" class="tabLink" id="setting" onclick="showTab(event, 'Blue')">Settings</a></li>

  
<div id="Yellow"   class="tabContent" > 
</div>

  <div id="Red"   class="tabContent" >
      <section class="commentInput ">

       
        <h4>Begin Chat here</h4>
        
        <input type="text" id ="chatInput" autofocus class="col-xs-12"> 
        <!--This button will call the fillTable function in order to append to the table below -->  
        <br></br>
        <input class ="col-xs-12" id= "chatInsert" type="button" value="Send Message" onclick="fillTable()"/> 
       
       
      </section>
      
      <br>
      <br>
      <!-- this section contains the entirity of the chat box -->
      <section class="chatRoom">
      <!-- this section contains the items sent and recieved -->
      <section class="previousComments">
         
        <h3 class = "title" >Chat Room:</h3>
    <div class ="table-responsive">
      <table id="conversation" class ="table-striped col-xs-12">
       <tr> 
          <td></td>
          </tr>
       </tr> 
      </table>
      </div>
      
      </section>
      </section>
      </div>

<div style ="width:100%; height:100%;" id="Green" class="tabContent" >
 

</head>
<body>
<br>
  <div id="header"><h1>CodingKids Go To Mill</h1></div>


  <div id="mapDiv"></div> 

  <div id="names"><h2>Group Member's Pin: </br></h2><h2>A: Taylor</br></h2><h2>B: Maddy</br></h2><h2>C: Rachel</br></h2><h2>D: Katie</br></h2><h2>E: Bohzi</h2></div>

  


      </div>

  <div id="Blue"   class="tabContent" >
  
  </div>
 
    </main>

   </body>


</html>
