<!DOCTYPE html>
<html lang="en">
<head>

<link rel ="stylesheet" type ="text/css" href="css/css/bootstrap.css">

	<!-- ================================================================== -->
	<!-- MySQL WebApp Demo 0 - Basic Connectivity and output                -->
	<!-- ================================================================== -->

	<meta charset="UTF-8">
	<title>SafetyPin Login</title>
<script src="http://mysqljs.com/mysql.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
	

</head>
<body onload="">
	<pre id="output"></pre>

<form id="regform"  method="post">
	
	<p class="logerr">
	
	</p>
	<p>
	<!-- username -->
	<div class="modal-body ">
		<label for="uname" class="col-xs-12">UserID:</label>
			<input type="text" id="usernameInputid" name="uname"
			autofocus
			required
			value=""
            title="UserID: 5 digits, (a-h and 0-6 only!)"	
			placeholder="UserID"/>	
	</div>
	<!-- password -->
	<div class="modal-body">
		<label for="pword">Password:</label>
			<input type="password" id="pwordInputid" name="pword" 
			required
			value=""
            title="Password: 5-15 Characters, Letters a-z, Numbers 1-5, only!"	
			placeholder="Password"/>	
			<br />
	</div>
	
	</p>
			<p class="submit">
			<input type="button" id="submit" value="LOG IN" title="This button will submit your form!" onclick="test()"   />
			
				<span class="reset">
			<input type="reset" id="reset" value="START OVER" title="This button will clear your form!"  onclick="history.go(0)" />
				</span>
				
			</p>



	</form>


	<script>
		
	function getPword(id){
		return (document.getElementById("pwordInputid").value); 
	}

function getUsername(id){
		return (document.getElementById("usernameInputid").value);
		

	}

var password = getPword(pwordInputid);
var username = getUsername(usernameInputid);
	
function test(){
	console.log(password)
	console.log(username)
}
	
	

		MySql.Execute(
			"dmazzola.com",					// mySQL server
			"mbrandt2", 					// login name
			"mbra1200", 					// login password
			"test_db_mbrandt2", 			// database to use
											// SQL query string
			"SELECT 											\
				*												\
			 FROM 												\
				SafetyPin 										\
			WHERE												\		username 										\
			 	 												\
			 LIMIT 10;",

		function processQueryResult(queryReturned) {
    		if (!queryReturned.Success) {
    			alert(queryReturned.Error)
    		} else {
    			

    			for (var i =0; i < queryReturned.Result.length; i++) {

					var str = JSON.stringify(queryReturned.Result[i].username, null, 2);
    				console.log(str);
    				var str2 = JSON.stringify(queryReturned.Result[i].password, null, 2);
    				console.log(str2);
    				var n = str.includes(username);
    				var y = str2.includes(password);
    				
    				  					
    				
    				console.log(n); 
    				console.log(y);

    				
					if (n == true && y == true)
					{
						alert("It worked!")
						window.location= "chatPage.html";
					}
					else {
						console.log("it didnt work");
					}


    				
    			}
    		}
    	}
    	
	    );

	  
	</script>
	
	
</body>
</html>