<!doctype html>

<html>

   <head>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Simple App</title>

      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Adamina|Lobster|Old+Standard+TT|Oleo+Script|Playball|Shrikhand|Voltaire|Tangerine">

      
      <link href="style.css"  rel="stylesheet"  type="text/css"> 
    
   </head>

   <body>

   	<header>
   	<h1>Safety Pin</h1>
    <BUTTON> <a href ="darkGmaps.html">Map</a> </BUTTON>
    
   	<h2></h2>
   	</header>
    
    <!-- br is a line break; it inserts a single blank line in the browser display -->
    <br>	
    ***<br>
    <br>
    

    <main>
    	<section class="commentInput">
    	 
        <h4>Begin Chat here</h4>
    		<input type="text" autofocus>   <button> Add </button>  
    	 
    	</section>
      
      <br>
      <br>
      <section class="chatRoom">
    	<section class="previousComments">
         
    		<h3 class = "title" >Chat Room:</h3>
    	
      
    	</section>
      </section>
    </main>

    <br>
    ***<br>
    <br>

    <footer>
    
    </footer>
 <script src="./js/appendFromInput.js" type="text/javascript"></script> 
    
      <script src="http://code.jquery.com/jquery-2.0.3.min.js"  type="text/javascript"></script>
       <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet"/>


    
      

   </body>

</html>
