<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color Shake</title>

	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- This is not a secure content policy, should be locked down for prod -->
	<meta http-equiv="Content-Security-Policy" 
		  content="default-src 'self' gap://ready; 
		           style-src   'self' 'unsafe-inline'; 
		           script-src  'self' 'unsafe-inline' 'unsafe-eval';
		           media-src   *" 
	/>
		           
	<link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body id="bodyElement" onload="onLoad()"> 

    <h1>Color Changer</h1>

    <button id="buttonElement">Press me</button>
    
    <br>

    <h2 id="shakeElement"></h2>

    <br>
        
    <h2 id="rgbElement">rgb(255,255,255)</h3>
    
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>

</body>
</html>