/* CSS Document */
body {
    font:12px arial;
    color: #222;
    text-align:left;
    
   }
  
form, p, span {
    margin:0;
    padding:0; }

.title{font-size: 110%;
}
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }

  
#wrapper, #loginform {
    margin:0 auto;
    
    background:#EBF4FB;
    width:504px;
    border:1px solid #ACD8F0; }
  
#loginform { padding-top:18px; }
  
    #loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:red;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }
  
#usermsg {
    width:395px;
    border:1px solid #ACD8F0; }
  
#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }
.previousComments {padding: 5px;
        background-color: white;}
.chatRoom {padding: 3px;
    background-color: black;}
p {background-color: #fff2cc}

    /* we are responsive - set your box-sizing and margin! */
    * {
      box-sizing: border-box;
      margin: 0;
    }

    
/*Map Styling */
    html, body  { height: 100vh; }  /* 100% of Viewport Height      */
    #header   { height:   8vh; }  /* header gets some height        */
    #mapDiv     { height:  50vh; }  /* map gets some height           */
    #names      { height:  42vh; } /* gives height to list names*/

    /* styles to make it look nice, not required for functionality    */
    #header   { background-color: teal; }
    #names    { background-color: teal; }

    h1 {
      text-align:   center;   /* centered left-right        */
      vertical-align: center;   /* centered top-bottom              */
      color:      white;    /* white font color                 */
      font-family:  lucida; /* pretty look                      */
      font-size:    5vh;    /* 5% Vertical Height responsive!   */
                    /* font will take up 8%, 1% pad top */
                    /* since container is 10%           */
    }

    h2 {
      color: white; /*white font color */
      font-family: lucida; /* pretty look */
      font-size: 3vh; /* 3% vertical height responsive */

    }

/*General Styling */
 * {
      margin:         0;
      box-sizing:       border-box;     
    }

    html, body {
      font-family:      sans-serif;
      height:         100vh;
    }

    /* Style the list */
    ul.tab {
        list-style-type:    none;
        padding:        0;
        overflow:         hidden;
        background-color:     #f1f1f1;
    }

    /* Float the list items side by side */
    ul.tab li {
      float:          left;
    }

    /* Style the links inside the list items */
    ul.tab li a {
        display:        inline-block;
        color:          black;
        padding:        3vh 1vh 0vh 1vh; /* top right bot left */
        text-decoration:    none;  /* remove underline for the <a> */
        transition:       0.3s;
        font-size:        3.0vh;
        height:         10vh;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {
      background-color:     #ddd;
    }

    /* Create an active/current tablink class */
    ul.tab li a:focus, .active {
      background-color:     #ccc;
    }

    /* Style the tab content */
    .tabContent {
        display:        none;
        padding:        10vw 10vw;
        height:         90vh;
        font-size:        2.5vh;
    }

    h3 {
      font-size:        4vh;
      margin-bottom:      2vh;
    }  

    .chatRoom {
      background-color: tan;
      
    } 