<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>*** CHANGE ME ***</title>
  
	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- This is not a secure content policy, should be locked down for prod -->
	<meta http-equiv="Content-Security-Policy" 
		  content="default-src 'self' gap://ready; 
		           style-src   'self' 'unsafe-inline'; 
		           script-src  'self' 'unsafe-inline' 'unsafe-eval';">
		           
	<link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body> <!-- no onload - see index.js for "ondeviceready" event listener -->

	<!-- Your HTML goes here -->

   	<header>
   	<h1>Safety Pin</h1>
    <BUTTON id="mapButton"> <a href ="darkGmaps.html">Map</a> </BUTTON>
    
   	<h2></h2>
   	</header>
    
    <!-- br is a line break; it inserts a single blank line in the browser display -->
    <br>	
    ***<br>
    <br>
    

    <main>
    	<section class="commentInput">
    	 
        <h4>Begin Chat here</h4>
    		<input type="text" autofocus>   <button id="addButton"> Add </button>  
    	 
    	</section>
      
      <br>
      <br>
      <section class="chatRoom">
    	<section class="previousComments">
         
    		<h3 class = "title" >Chat Room:</h3>
    	
      
    	</section>
      </section>
    </main>

    <br>
    ***<br>
    <br>

    <footer>
    
    </footer>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	 <script src="js/appendFromInput.js" type="text/javascript"></script>

</body>
</html>