  

    html, body  { height: 100vh;		 }  /* 100% of Viewport Height      */
    #header   { height:   8vh; }  /* header gets some height        */
    #mapDiv     { height:  200px; }  /* map gets some height           */
    #names      { height:  42vh; } /* gives height to list names*/

    /* styles to make it look nice, not required for functionality    */
    #header   { background-color: teal; }
    #names    { background-color: teal; }

    h1 {
      text-align:   center;   /* centered left-right        */
      vertical-align: center;   /* centered top-bottom              */
      color:      white;    /* white font color                 */
      font-family:  lucida; /* pretty look                      */
      font-size:    5vh;    /* 5% Vertical Height responsive!   */
                    /* font will take up 8%, 1% pad top */
                    /* since container is 10%           */
    }

    h2 {
      color: white; /*white font color */
      font-family: lucida; /* pretty look */
      font-size: 3vh; /* 3% vertical height responsive */

    }
        * {
      margin:         0;
      box-sizing:       border-box;     
    }

    html, body {
      font-family:      sans-serif;
      height:         100vh;
    }

    /* Style the list */
    ul.tab {
        list-style-type:    none;
        padding:        0;
        overflow:         hidden;
        background-color:     #f1f1f1;
    }

    /* Float the list items side by side */
    ul.tab li {
      float:          left;
    }

    /* Style the links inside the list items */
    ul.tab li a {
        display:        inline-block;
        color:          black;
        padding:        3vh 1vh 0vh 1vh; /* top right bot left */
        text-decoration:    none;  /* remove underline for the <a> */
        transition:       0.3s;
        font-size:        3.0vh;
        height:         10vh;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {
      background-color:     #ddd;
    }

    /* Create an active/current tablink class */
    ul.tab li a:focus, .active {
      background-color:     #ccc;
    }

    /* Style the tab content */
    .tabContent {
        display:        none;
        padding:        10vw 10vw;
        height:         90vh;
        font-size:        2.5vh;
    }

    h3 {
      font-size:        4vh;
      margin-bottom:      2vh;
    }  



    html, body {
    	margin: :0;
    	padding: 0;
    	width: 100%;
      font-family:      sans-serif;
      height:         100%;
    }

    /* Style the list */
    ul.tab {
        list-style-type:    none;
        padding:        0;
        overflow:         hidden;
        background-color:     #f1f1f1;
    }

    /* Float the list items side by side */
    ul.tab li {
      float:          left;
    }

    /* Style the links inside the list items */
    ul.tab li a {
        display:        inline-block;
        color:          black;
        padding:        3vh 1vh 0vh 1vh; /* top right bot left */
        text-decoration:    none;  /* remove underline for the <a> */
        transition:       0.3s;
        font-size:        3.0vh;
        height:         10vh;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {
      background-color:     #ddd;
    }

    /* Create an active/current tablink class */
    ul.tab li a:focus, .active {
      background-color:     #ccc;
    }

    /* Style the tab content */
    .tabContent {
        display:        none;
        padding:        10vw 10vw;
        height:         90vh;
        font-size:        2.5vh;
    }

    h3 {
      font-size:        4vh;
      margin-bottom:      2vh;
    }  

    .chatRoom {
      background-color: #CCCCCC;
      padding: 50px;
      border: 10px;
      border-color: black;
    } 
  